Tests/Styles/GlobalStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tests.Styles"
    xmlns:controls="using:Tests.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">

    <Color x:Key="AccentColor">#FFc3057c</Color>
    <SolidColorBrush x:Key="AccentColorBrush" Color="{StaticResource AccentColor}" />

	<Color x:Key="BlueColor">#4075B8</Color>
	<SolidColorBrush x:Key="BlueColorBrush" Color="{StaticResource BlueColor}" />

	<Color x:Key="YellowColor">#F3CF1E</Color>
	<SolidColorBrush x:Key="YellowColorBrush" Color="{StaticResource YellowColor}" />

	<Color x:Key="VioletColor">#A24390</Color>
	<SolidColorBrush x:Key="VioletColorBrush" Color="{StaticResource VioletColor}" />

	<Color x:Key="PinkColor">#EC93B6</Color>
	<SolidColorBrush x:Key="PinkColorBrush" Color="{StaticResource PinkColor}" />

	<Color x:Key="UnselectedColor">#4075B8</Color>
	<SolidColorBrush x:Key="UnselectedColorBrush" Color="{StaticResource UnselectedColor}" />
    
    <Style TargetType="Frame">
		<Setter Property="Background" Value="White" />
	</Style>
    
    <Style TargetType="controls:TimerControl">
        <Setter Property="FontSize" Value="48" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TimerControl">
                    <TextBlock x:Name="text" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
    	<Setter Property="Background" Value="Transparent"/>
    	<Setter Property="Foreground" Value="{ThemeResource RadioButtonContentForegroundThemeBrush}"/>
    	<Setter Property="Padding" Value="1,4,0,0"/>
    	<Setter Property="HorizontalAlignment" Value="Stretch"/>
    	<Setter Property="VerticalAlignment" Value="Center"/>
    	<Setter Property="HorizontalContentAlignment" Value="Left"/>
    	<Setter Property="VerticalContentAlignment" Value="Top"/>
    	<Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
    	<Setter Property="FontSize" Value="50"/>
    	<Setter Property="Template">
    		<Setter.Value>
    			<ControlTemplate TargetType="RadioButton">
    				<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Height="100" Margin="0,0,12,12">
    					<VisualStateManager.VisualStateGroups>
    						<VisualStateGroup x:Name="CommonStates">
    							<VisualState x:Name="Normal"/>
    							<VisualState x:Name="PointerOver"/>
    							<VisualState x:Name="Pressed"/>
    							<VisualState x:Name="Disabled">
    								
    							</VisualState>
    						</VisualStateGroup>
    						<VisualStateGroup x:Name="CheckStates">
    							<VisualState x:Name="Checked">
    								<Storyboard>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background)" Storyboard.TargetName="grid">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AccentColorBrush}"/>
    									</ObjectAnimationUsingKeyFrames>
    								</Storyboard>
    							</VisualState>
    							<VisualState x:Name="Unchecked"/>
    							<VisualState x:Name="Indeterminate"/>
    						</VisualStateGroup>
    						<VisualStateGroup x:Name="FocusStates">
    							<VisualState x:Name="Focused"/>
    							<VisualState x:Name="Unfocused"/>
    							<VisualState x:Name="PointerFocused"/>
    						</VisualStateGroup>
    					</VisualStateManager.VisualStateGroups>

    					<Grid x:Name="grid" Background="{StaticResource UnselectedColorBrush}">
    						<ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" Grid.Column="1" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="12" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
    					</Grid>

    				</Border>
    			</ControlTemplate>
    		</Setter.Value>
    	</Setter>
    </Style>
    
</ResourceDictionary>