Tests/QuestionsPage.xaml

<Page x:Class="Tests.QuestionsPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:controls="using:Tests.Controls"
	  xmlns:local="using:Tests"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  DataContext="{Binding Main, Source={StaticResource Locator}}"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d">

	<Grid Margin="24">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.3*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="0.3*" />
		</Grid.RowDefinitions>

		<Image Source="{Binding CurrentQuestion.CategoryImage}"
			   HorizontalAlignment="Right"
			   Stretch="Uniform"
			   VerticalAlignment="Top"
			   Grid.Row="0"/>

		<controls:TimerControl Grid.Row="0"
							   HorizontalAlignment="Left"
							   IsRunning="True" />

		<TextBlock Text="{Binding CurrentQuestion.QuestionText}"
				   FontSize="56"
				   Grid.Row="1"
				   Foreground="Black"
				   FontFamily="Segoe WP Semilight"
				   TextWrapping="Wrap" />

		<Grid Grid.Row="2"
			  Margin="0,24,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<RadioButton Content="{Binding CurrentQuestion.Answer0}"
						 VerticalContentAlignment="Center"
						 Command="{Binding SetAnswerCommand}"
						 CommandParameter="{Binding CurrentQuestion.Answer0}"
						 Style="{StaticResource RadioButtonStyle}"/>

			<RadioButton Content="{Binding CurrentQuestion.Answer1}"
						 Style="{StaticResource RadioButtonStyle}"
						 Command="{Binding SetAnswerCommand}"
						 CommandParameter="{Binding CurrentQuestion.Answer1}"
						 VerticalContentAlignment="Center"
						 Grid.Column="1"/>

			<RadioButton Content="{Binding CurrentQuestion.Answer2}"
						 Style="{StaticResource RadioButtonStyle}"
						 Command="{Binding SetAnswerCommand}"
						 CommandParameter="{Binding CurrentQuestion.Answer2}"
						 VerticalContentAlignment="Center"
						 Grid.Row="1"/>

			<!--<Button Content="{Binding CurrentQuestion.Answer0}"
							Height="100"
							Command="{Binding Main.SetAnswerCommand, Source={StaticResource Locator}}"
							CommandParameter="{Binding}"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Background="Aqua" />-->
		</Grid>

		<Button Grid.Row="3"
				Content="Далi"
				FontSize="48"
				Background="Green"
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom"
				Command="{Binding GoToNextQuestionCommand}" />

		<Image Source="Images/teacher.png"
			   Stretch="Uniform"
			   HorizontalAlignment="Left"
			   VerticalAlignment="Bottom"
			   Grid.Row="4"/>

	</Grid>
</Page>
