Tests/ResultPage.xaml

<Page
    x:Class="Tests.ResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tests"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	DataContext="{Binding Main, Source={StaticResource Locator}}"
    mc:Ignorable="d">
	<Page.Resources>
		<Storyboard x:Name="PageLoaded">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Page.Resources>

	<Grid Margin="24">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup"/>
		</VisualStateManager.VisualStateGroups>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="0.3*" />
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="1" Text="{Binding UserResultText}"
				   HorizontalAlignment="Center" Foreground="Black"
				   VerticalAlignment="Center" FontFamily="Segoe Print"
				   TextAlignment="Center" TextWrapping="Wrap"
				   FontSize="64"/>

		<Image x:Name="image" Source="Images/teacher.png"
               Stretch="Uniform" Opacity="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Grid.Row="2"/>
		
		<Button x:Name="button" Grid.Row="2" Content="на старт"
				Command="{Binding GoToStartCommand}" Opacity="0"
				Style="{StaticResource ViolettButtonStyle}"/>
	</Grid>
</Page>
