Tests/StartPage.xaml

<Page x:Class="Tests.StartPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Tests"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d"
	  DataContext="{Binding Main, Source={StaticResource Locator}}">
	<Page.Resources>
		<Style x:Key="ButtonStyle1" TargetType="Button">
			<Setter Property="Background" Value="{ThemeResource ButtonBackgroundThemeBrush}"/>
			<Setter Property="Foreground" Value="{ThemeResource ButtonForegroundThemeBrush}"/>
			<Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderThemeBrush}"/>
			<Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
			<Setter Property="Padding" Value="12,4,12,4"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
			<Setter Property="FontWeight" Value="SemiBold"/>
			<Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="PointerOver">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="Ellipse">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PinkColorBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="Ellipse">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource VioletColorBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="Ellipse">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource VioletColorBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="Ellipse">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource VioletColorBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualWhite"/>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualBlack"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unfocused"/>
									<VisualState x:Name="PointerFocused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="Border">

								<Grid x:Name="ContentPresenter">
									<Ellipse Fill="{TemplateBinding Background}"
											 Height="130" Width="130" x:Name="Ellipse"
											 StrokeThickness="5" Stroke="{TemplateBinding BorderBrush}" />
									<Image Source="/Images/arrow.png"
										   Height="90" Width="90"
										   HorizontalAlignment="Center"
										   VerticalAlignment="Center" />
								</Grid>
							</Border>
							<Rectangle x:Name="FocusVisualWhite" />
							<Rectangle x:Name="FocusVisualBlack" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>

	<Grid>		
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="1.3*" />
		</Grid.RowDefinitions>
		
		<Image Source="Images/check_yourself.png"
			   Grid.Row="0" Grid.RowSpan="2"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Bottom"/>

		<Button Margin="24" Style="{StaticResource ButtonStyle1}"
                HorizontalAlignment="Right" Grid.Row="0"
				Background="{StaticResource AccentColorBrush}"
				BorderBrush="{StaticResource PinkColorBrush}"
                VerticalAlignment="Bottom" BorderThickness="0"
                FontSize="44" Command="{Binding GoToUserCommand}" />

	</Grid>
</Page>
